apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: m61o9f38d-nodejs-repository
spec:
  url: https://gitlab.com/rhtap-qe/m61o9f38d-nodejs
  git_provider:
    secret:
        name: gitlab-auth-secret
        key: password
    webhook_secret:
        name: pipelines-secret
        key:  webhook.secret